{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cash-intelligence",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "exec .venv/bin/uvicorn app.main:app --host 127.0.0.1 --port ${PORT:-8080}"],
      "autoPort": true
    }
  ]
}
